<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rebeccapurple;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a {
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        .conatiner {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 300px;
            margin: 15px;
            background-color: lime;
            padding: 20px;
            border-radius: 10px;
            margin: 80px;
            color: aliceblue;
        }

        footer {
            background-color: rebeccapurple;
            height: 70px;
        }

        h2 {
            text-align: center
        }

        .item1 {
            background-image: url(elmaddin.png);
            background-size: cover;
            color: black;
        }

        .item2 {
            background-image: url(davud.png);
            background-size: cover;

        }
        .item3 {
            background-image: url(mitri.jpg);
            background-size: cover;

        }

        .item3 {
            background-image: url(anar.jpg);
            background-size: cover;

        }
        .item4 {
            background-image: url(anar.jpg);
            background-size: cover;

        }
        .item5 {
            background-image: url(anar.jpg);
            background-size: cover;

        }
        .item6 {
            background-image: url(anar.jpg);
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="conatiner">


        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">AASDYFV</a>
        </nav>

        <div class="item item1">
            <h1>Elmaddin</h1>
            
        </div>
        <div class="item item2">
            <h1>Davud</h1>
            <p>Davud Itleri sevir Itlerle Eylence kecirmeyi xoslayir Ve derslerine hergun calisir Kursa gelende hemise
                hazirliqli gelir</p>
        </div>
        <div class="item item3">
            <h1>Mitri</h1>
            <p>29.10.2023-cu il taxirinde Kecirilen Neftchi Ve Sabah pfk oyununda Sabah neftchiye 1;0 qol qoyduqu ucun ozunu stadiondan asagi atmaq isteyrdi</p>
        </div>
        <div class="item item4">
            <h1>Anar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia
                voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam
                voluptatem? Repellendus.</p>
        </div>
        <div class="item item5">
            <h1>Hamid</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia
                voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam
                voluptatem? Repellendus.</p>
        </div>
        <div class="item item6">
            <h1>Leyla</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, adipisci autem quam esse quia
                voluptatibus, earum ipsa amet aliquid officiis deserunt totam cumque dolores, mollitia libero aperiam
                voluptatem? Repellendus.</p>
        </div>

    </div>

    <footer>
        <b>
            <h2>Designed by &copy; roxtape 2023
        </b></h2>
    </footer>

</body>

</html>